/*fonts*/
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}
 .bold() {
  font-family: 'ProximaNova_bold', sans-serif;
  } 


/*Colors*/
@btn-color: #fdb303;
@icons-color: #49bf15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting*/
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 2rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 10%);
	}
}

/*Typografic*/
section {
	padding: 10rem 0;
}


/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/первыйфон.png) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
 h1 {
  margin-top: 0;
 	margin-bottom: 4rem;
 	.bold();
 	 line-height: 1.45;
 		font-size: 4rem;
		 text-transform: uppercase;
  }
	}
	&-subtitle {
		margin-bottom: 4rem;
		.reg();
font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		strong {
		font-size: 3rem;
		.bold()
	 }
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	&-form {
  padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		&-header {
		 display: block;
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		// поле для ввода
		&-input {
   display: block;
   width: 100%;
   margin-bottom: 2rem;
   border: 1px solid @border-input;
   padding: 1.5rem;
		}
		// подписи к полям 
	 label	{
	 	position: absolute;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 0.5rem;
  font-size: 1.3rem; 
  background-color: @light;
		}
		// кнопка отправить заявку 
		&-btn {
			display: block;
			margin-top: 2rem;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;


		}
		// подпись под кнопкой
		small {
display: block;
margin-top: 1.5rem;
		}
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;	
			text-align: right;
	}
}

.phone-link {
display: inline-block;
.bold();
font-weight: 900;
font-size: 2rem;
height: 7rem;
line-height: 7rem;
color: @text;
}
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
text-align: center;
	}
}
.main-content {
	margin-top: 3rem;
}
.main-title {
	text-align: center;
	padding-bottom: 4rem;
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.main-content {
		margin-top: 14rem;
	}
	.heder {
		text-align: center;
	}
	.logo {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}